# life-insurance-sales

./: .gitignore  README.md  install_all.cmd  pom.xml
channel-management/controller/: pom.xml
dou-management/: pom.xml
dou-management/dou-common/: pom.xml
dou-management/dou-controller/: pom.xml
dou-management/dou-dto/: pom.xml
dou-management/dou-model/: pom.xml
dou-management/dou-model/src/main/resources/db/: upgrade-dou-db.xml
dou-management/dou-model/src/main/resources/db/2022/04/29/: t_dou.xml
dou-management/dou-model/src/main/resources/db/V1.0.0/: t_dou.xml
dou-management/dou-remote/: pom.xml
dou-management/dou-server/: pom.xml
dou-management/dou-server/src/main/resources/: bootstrap.yml
dou-management/dou-server/src/main/resources/nacos/dou/: logback-config.xml  openfeign-config.yaml  server-config.yaml  spring-config.yaml
dou-management/dou-service/: pom.xml
dou-management/flywolf-dou-controller/: pom.xml
dou-management/flywolf-dou-dto/: pom.xml
dou-management/flywolf-dou-server/: pom.xml
flywolf-foundation/: pom.xml
flywolf-foundation/src/main/java/com/flywolf/li/framework/dto/: Response.java
flywolf-foundation/src/main/java/com/flywolf/li/framework/exception/: ExceptionHanlder.java
flywolf-foundation/src/main/java/com/flywolf/li/framework/log/: RequestAopLogComponent.java  ResponseAopLogComponent.java
flywolf-foundation/src/main/resources/static/js/: public.js
flywolf-sales-config/flywolf-sales-config-channel/: pom.xml
flywolf-sales-config/flywolf-sales-config-channel/src/main/resources/db/: upgrade-channel-db.xml  upgrade-db.xml
flywolf-sales-config/flywolf-sales-config-channel/src/main/resources/db/initialVersion/: t_channel.xml  t_channel_category.xml
flywolf-sales-config/flywolf-sales-config-channel/src/main/resources/db/t_channel_category/: upgrade-db.xml
flywolf-sales-config/flywolf-sales-config-channel/src/main/resources/static/: channelRegistor.html  test.html
flywolf-sales-config/flywolf-sales-config-channel/src/main/resources/static/js/: channelRegister.js
flywolf-sales-config/flywolf-sales-config-server/: pom.xml
flywolf-sales-config/flywolf-sales-config-server/src/main/resources/: bootstrap.yml  log4j2.xml  logback.xml
flywolf-sales-config/flywolf-sales-config-server/src/main/resources/config/: application-local.yml  application-ptdev.properties  application.yml
flywolf-sales-config/flywolf-sales-config-server/src/main/resources/db/: upgrade-master.xml
flywolf-sales-config/flywolf-sales-config-server/src/main/resources/nacos/: logback-config.xml  server-config.yaml
flywolf-sales-config/flywolf-sales-config-server/src/main/resources/nacos/sales-config/: spring-config.yaml
flywolf-sales-config/flywolf-sales-config-server/src/main/resources/static/js/: myworkapply.js  pm.js  submitwork.js
flywolf-sales-config/flywolf-sales-config-server/src/main/resources/templates/: index.html
flywolf-sales-config/flywolf-sales-config-server/src/main/resources/templates/work/: myworkapply.html  pmcheck.html  submitwork.html  workapply.html
flywolf-sales-foundation/: pom.xml
flywolf-sales-foundation/src/main/java/com/flywolf/li/: LiSwagger2Configuration.java  LiSwaggerAbstractConfiguration.java
flywolf-sales-foundation/src/main/java/com/flywolf/li/code/: AccountType.java  AddressType.java  AlterationEffectiveType.java  ChannelType.java  Code.java  CodeWithDescription.java  DeliverType.java  Gender.java  Id.java  IdType.java  PartyType.java  PolicyType.java  PreferredLifeIndi.java  ProspectSource.java  ProspectType.java  RiskStatus.java  SmokerStatus.java  YesNo.java
flywolf-sales-foundation/src/main/java/com/flywolf/li/error/: LiErrorCode.java
flywolf-sales-foundation/src/main/java/com/flywolf/li/framework/configcenter/: ConfigCenterApplicationListener.java  ConfigCenterProperties.java  ConfigEvent.java  ConfigcenterAutoConfiguration.java  ConfigurationLoadResult.java  ConfigurationLoader.java  IConfigItemChangeHandler.java
flywolf-sales-foundation/src/main/java/com/flywolf/li/framework/context/: DBContext.java  ExtensionContext.java  TenancyContext.java  TraceContext.java
flywolf-sales-foundation/src/main/java/com/flywolf/li/framework/dto/: ClientServiceRequest.java  ClientServiceResponse.java  ExtendableDTO.java  GenericIVO.java  GenericInput.java  GenericLiRequest.java  GenericLiResponse.java  GenericVO.java  GenericValidationResult.java  GenericValueObject.java  IExtendableDTO.java  IValidationResult.java  LiRequest.java  LiResponse.java  Result.java  ResultCodeEnum.java  ValidationResult.java
flywolf-sales-foundation/src/main/java/com/flywolf/li/framework/entity/: AuditDataInterceptor.java  AuditEntity.java  ExtendableAuditEntity.java
flywolf-sales-foundation/src/main/java/com/flywolf/li/framework/exception/: BindExceptionHanlder.java  ConnectTimeoutException.java  ExceptionHanlder.java  GenericLiException.java  LiClientException.java  LiIllegalArgumentException.java  (+1 more)
flywolf-sales-foundation/src/main/java/com/flywolf/li/jdbc/: ClaimBsId.java  ClaimBsSequence.java  ClaimBsSequenceImpl.java  ClaimBsSequenceInfo.java
flywolf-sales-foundation/src/main/java/com/flywolf/li/pub/: CompositeDateFormat.java  DateFormatProxy.java  IdUtils.java  IdUtilsImpl.java  LiBeanUtils.java  LogUtils.java  LogUtilsImpl.java  ObjectMapperUtils.java
flywolf-sales-online/flywolf-sales-online-server/: pom.xml
flywolf-sales-online/flywolf-sales-online-server/src/main/resources/: bootstrap.yml  log4j2.xml
flywolf-sales-online/flywolf-sales-online-server/src/main/resources/config/: application-local.yml  application-sit.properties  application.yml
flywolf-sales-online/flywolf-sales-online-server/src/main/resources/nacos/: server-config.yaml  spring-config.yaml  springdoc-config.yaml
flywolf-sales-online/flywolf-sales-online-server/src/main/resources/nacos/sales-online/: logback-config.xml
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/nacos/: logback-config.xml  server-config.yaml
gateway/src/main/resources/nacos/gateway/: route-config.yaml
(+656 files in other folders)
