limobs.multi.datasource.enabeld=true


spring.datasource.limobs.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.limobs.jdbc-url=jdbc:mysql://172.25.14.32:3306/ebaoli_ptdev_limobs?useUnicode=true&characterEncoding=utf8
spring.datasource.limobs.username=ebaoli_ptdev_limobs
spring.datasource.limobs.password=ebaoli_ptdev_limobspwd

spring.datasource.ls38.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ls38.jdbc-url=jdbc:mysql://172.25.14.13:3306/MOBS_DB_SIT?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.ls38.username=mobs_db_sit
spring.datasource.ls38.password=mobs_db_sitpwd

#mo.singlfphli.user=SINGLFPHLIAPI
#mo.singlfphli.password=SIN123!
mo.singlfphli.token=Bearer eBaoCC6S5VZlr0bUF3lCCzFc59bzlmW4
pa.provider.mo.url=https://ptdev-gw.insuremo.com/ebaoli/2.0
cfg.provider.mo.url=https://ptdev-gw.insuremo.com/ebaoli/2.0
data.provider.mo.url=https://ptdev-gw.insuremo.com/ebaoli/2.0
pd.url=https://ptdev-gw.insuremo.com/ebaoli/1.0
#ebao
ebao.pa.provider.mo.url=http://172.25.10.218
ebao.cfg.provider.mo.url=http://172.25.10.218

spring.redis.host=172.25.16.24
spring.redis.password=eAf012m@31
spring.redis.port=6379

opentracing.jaeger.udp-sender.host=172.25.16.153
opentracing.jaeger.udp-sender.port=30091

limobs.es.hosts=http://172.25.13.87:9200
