spring.datasource.url=jdbc:mysql://172.25.15.66:3306/mobs_db_dev?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=ls
spring.datasource.password=ls

#ebao
pa.provider.mo.url=http://172.25.10.218
cfg.provider.mo.url=http://172.25.10.218
data.provider.mo.url=http://172.25.10.218
pd.url=http://172.25.10.218

spring.redis.host=172.25.16.24
spring.redis.password=eAf012m@31
spring.redis.port=6379

opentracing.jaeger.udp-sender.host=172.25.16.153
opentracing.jaeger.udp-sender.port=30091

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

limobs.es.hosts=http://172.25.13.87:9200

hazelcast.kubernetes.enable=false
hazelcast.password=local

batch.disabled=true
batch.callback-service-host=https://li-ptdev.insuremo.com